spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_supercar?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fjsh
spring.datasource.password=271608
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
hibernate.dialect=mysql


logging.level.org.hibernate.SQL=debug