#log4j.rootLogger =INFO
log4j.rootLogger=debug ,INFO,rolling,ttsError,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d %p [%c] - %m%n
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.logger.org.apache.mina.util.SessionLog=ERROR

#common log
#log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rolling.File=${catalina.base}/logs/logtemp.log
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %-20c{2} [%t]%x [%X{domain}] [%X{traceid}] - %m%n

